# .env file (DO NOT COMMIT TO GIT)
SERPER_API_KEY="921eb8f41d2119364dfbf235f3af1329f9a7b8b1"
YOUTUBE_API_KEY="AIzaSyCHcpwbI40ysvINfAALf1JFGYxZSIGdkZ8"
GOOGLE_API_KEY="AIzaSyAvFH3fm3MjVlv0zqK7VFJbKIWq2xmPXCY"
OPENAI_API_KEY="adjfdngiuosdhoisdjoifjsdojvdkvjdvdklvd"
